{
  "name": "easysharing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "back-dev": "nodemon src-back/index.js -e hbs,js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.2",
    "hbs": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.8"
  }
}
